<defaults>
    <entry>
        <key>subscriptions</key>
        <value>["my_aurafit_pro"]</value>
    </entry>
    <entry>
        <key>one_time_products</key>
        <value>["single_shot", "quick_pack", "stylist_pack", "fashion_pack"]</value>
    </entry>
    <entry>
        <key>weekly</key>
        <value>32 Coins</value>
    </entry>
    <entry>
        <key>monthly</key>
        <value>120 Coins</value>
    </entry>
    <entry>
        <key>yearly</key>
        <value>1200 Coins</value>
    </entry>
    <entry>
        <key>single_shot</key>
        <value>Single Shot</value>
    </entry>
    <entry>
        <key>quick_pack</key>
        <value>Quick Pack</value>
    </entry>
    <entry>
        <key>stylist_pack</key>
        <value>Stylist Pack</value>
    </entry>
    <entry>
        <key>fashion_pack</key>
        <value>Fashion Pack</value>
    </entry>
</defaults>